# Aequilibrium-assigment-

./: .gitignore  LoginTestScenarios.txt  README.md  pom.xml  testng.xml
src/main/java/pages/: BasePage.java  InventoryPage.java  LoginPage.java
src/main/java/utils/: Config.java  ConfigUtil.java  DriverFactory.java  ScreenshotListener.java
src/test/java/tests/: LoginTest.java
